{
  "name": "Roblox GUI Maker",
  "short_name": "GUI Maker",
  "description": "Free visual builder for Roblox game GUIs. Drag and drop, export clean Luau.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0c0e17",
  "theme_color": "#0c0e17",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
